<!DOCTYPE html>
<html>
<head>
  <title>Important Topics For an Interview</title>
</head>
<body>

	<h1>Important Topics For an Interview</h1>
	<hr />
	<h2>Closures</h2>
	<p>A closure is an inner function that has access to the outer (enclosing) function’s variables scope chain. The
		closure has three scope chains: it has access to its own scope (variables defined between its curly brackets),
		it has access to the outer function’s variables, and it has access to the global variables.

		The inner function has access not only to the outer function’s variables, but also to the outer function’s
		parameters. Note that the inner function cannot call the outer function’s arguments object, however, even though
		it can call the outer function’s parameters directly.
	</p>

	<p>
		Closure means that an inner function always has access to the vars and parameters of its outer function, even
		after the outer function has returned.
	</p>
	<p>
		A function can return another function in JavaScript. A function which is assigned to a variable is called
		function expression
	</p>
	<p>Find the example below:</p>
	<pre class="preTag">
    // Write Javascript code!
    function showName(firstName, lastName) {
      var nameIntro = "My name is ";
      // this inner function has access to the outer function's variables, including the parameter
      function makeFullName() {
        return nameIntro + firstName + " " + lastName;
      }

      return makeFullName();
    }

    document.getElementById("closure").innerHTML = showName("Priyanga", "Subrmaniam"); // Your name is Michael Jackson
      
	<b>OutPut: </b><i id="closure"></i>
  </pre>
	<hr />

	<h2>Hoisting</h2>
	<p>Hoisting is a JavaScript mechanism where variables and function declarations are moved to the top of their scope
		before code execution.
	</p>
	<pre class="preTag">

    hoist = 5; // Assign 5 to hoist

    var elem = document.getElementById("hoist"); // Find an element 
    elem.innerHTML = hoist;           // Display hoist in the element

    var hoist; // Declare hoist
      
	<b>OutPut: </b><i id="hoist"></i>
    </pre>
	<hr />
	<h2>Strict Mode</h2>
	<p>
		<pre class="preTag"> "use strict"; </pre> Defines that JavaScript code should be executed in "strict mode". this
		directive was new in ES5.
	</p>
	<ul>
		<li> Strict mode makes it easier to write "secure" JavaScript.
		</li>
		<li>
			Strict mode changes previously accepted "bad syntax" into real errors.

			As an example, in normal JavaScript, mistyping a variable name creates a new global variable. In strict
			mode, this will throw an error, making it impossible to accidentally create a global variable.
		</li>
		<li>
			In normal JavaScript, a developer will not receive any error feedback assigning values to non-writable
			properties.
		</li>
		<li>
			In strict mode, any assignment to a non-writable property, a getter-only property, a non-existing property,
			a non-existing variable, or a non-existing object, will throw an error.

		</li>
	</ul>
	<hr />
	<h2>Object Properties and Descriptors</h2>
	<p>
		As we know, objects can store properties.

		Until now, a property was a simple “key-value” pair to us. But an object property is actually a more flexible
		and
		powerful thing. </p>
	<pre class="preTag">
	// Adding or changing an object property
	Object.defineProperty(object, property, descriptor)
	
	// Adding or changing many object properties
	Object.defineProperties(object, descriptors)
	
	// Accessing Properties
	Object.getOwnPropertyDescriptor(object, property)
	
	// Returns all properties as an array
	Object.getOwnPropertyNames(object)
	
	// Returns enumerable properties as an array
	Object.keys(object)
	
	// Accessing the prototype
	Object.getPrototypeOf(object)
	
	// Prevents adding properties to an object
	Object.preventExtensions(object)
	// Returns true if properties can be added to an object
	Object.isExtensible(object)
	
	// Prevents changes of object properties (not values)
	Object.seal(object)
	// Returns true if object is sealed
	Object.isSealed(object)
	
	// Prevents any changes to an object
	Object.freeze(object)
	// Returns true if object is frozen
	Object.isFrozen(object) </pre>
	<ul>
		<li> Object properties, besides a value, have three special attributes (so-called “flags”): </li>
		<li>
			writable – if true, the value can be changed, otherwise it’s read-only.
		</li>
		<li>
			enumerable – if true, then listed in loops, otherwise not listed.
		</li>
		<li>
			configurable – if true, the property can be deleted and these attributes can be modified, otherwise not.
		</li>
	</ul>
	<hr />
	<h2>this in Javascript</h2>
	<p>The JavaScript this keyword refers to the object it belongs to.</p>

	<ul>
		<li>this in a Method,
			In an object method, this refers to the "owner" of the method.

			In the example on the top of this page, this refers to the person object.

			The person object is the owner of the fullName method.

			<p>Find the example below:</p>
			<pre class="preTag">
// Create an object:
var person = {
  firstName: "John",
  lastName : "Doe",
  id     : 5566,
  fullName : function() {
    return this.firstName + " " + this.lastName;
  }
};

// Display data from the object:
document.getElementById("this").innerHTML = person.fullName();
  </pre>
			<b>OutPut: </b><i id="this"></i>
		</li>
    <li>
      this Alone,
When used alone, the owner is the Global object, so this refers to the Global object.
<pre class="preTag">var x = this;</pre>
    </li>
    <li>
      this in a Function (Default) without strict, 
In a JavaScript function, the owner of the function is the default binding for this.

So, in a function, this refers to the Global object [object Window].
<pre class="preTag">function myFunction() {
  return this;
}</pre>
    </li>

	</ul>


  </pre>
</body>

</html>